# AmazonOtomasyon

./: README.md  pom.xml
src/main/java/: BasePage.java  BasketPage.java  HomePage.java  ItemDetailsPage.java  ItemsPage.java  SearchBar.java
src/test/java/: BaseTest.java  Test_Add_Basket.java
